% fgraph-2UEDRPP.t1 -- generated from fgraph-2UEDRPP.mp
\fmfL(24.1287,45.1523,r){${\scriptstyle g}^{\scriptscriptstyle (1,1)}\;\;$}%
\fmfL(44.91852,59.25424,t){${\scriptstyle u_L}^{\scriptscriptstyle (1,1)}$}%
\fmfL(72.0212,65.3632,t){${\scriptstyle W}^{\scriptscriptstyle +(1,1)}$}%
\fmfL(97.39217,68.39238,t){${\scriptstyle \nu _\tau }^{\scriptscriptstyle (1,1)}$}%
\fmfL(61.46478,23.28676,b){$\;\;{\scriptstyle c_{L}}^{\scriptscriptstyle (1,1)}$}%
\fmfL(84.20146,19.3751,b){${\scriptstyle Z}^{\scriptscriptstyle (1,1)}$}%
\fmfL(105.03574,18.23743,b){$\;\;{\scriptstyle \mu }^{\scriptscriptstyle -(1,1)}\;\;$}%
\fmfL(-4.27345,7.07755,rt){$g$}%
\fmfL(-4.27345,82.92245,rb){$u$}%
\fmfL(164.27097,7.07693,lt){\textcolor {red}{$\bar {t}$}}%
\fmfL(162.74113,27.92561,l){\textcolor {red}{$t$}}%
\fmfL(162.74097,62.07512,l){\textcolor {red}{$\bar {t}$}}%
\fmfL(164.27097,82.92307,lb){\textcolor {red}{$t$}}%
\fmfL(79.99864,94.68619,b){\textcolor {blue}{$d$}}%
\fmfL(109.31326,92.99515,lb){\textcolor {blue}{$\tau ^+$}}%
\fmfL(137.29599,88.83931,lb){\textcolor {blue}{$\nu _\tau $}}%
\fmfL(50.68407,-2.99484,rt){\textcolor {blue}{$\bar {c}$}}%
\fmfL(79.99864,-4.68619,t){\textcolor {blue}{$c$}}%
\fmfL(109.31326,-2.99515,lt){\textcolor {blue}{$\mu ^+$}}%
\fmfL(137.29599,1.16069,lt){\textcolor {blue}{$\mu ^{-}$}}%
