% fgraph-2UEDRPP.t2 -- generated from fgraph-2UEDRPP.mp
\fmfL(72.44917,59.2395,t){${\scriptstyle u_R^{\scriptscriptstyle (1,1)}}$}%
\fmfL(48.23671,39.79623,r){${\scriptstyle u_R^{\scriptscriptstyle (1,1)}}$}%
\fmfL(72.3547,20.11974,b){${\scriptstyle \bar {u}_R^{\scriptscriptstyle (1,1)}}$}%
\fmfL(104.31653,19.88133,b){${\scriptstyle A^{\scriptscriptstyle (1,1)}}$}%
\fmfL(104.58008,58.53748,t){${\scriptstyle A^{\scriptscriptstyle (1,1)}}$}%
\fmfL(11.1018,-2.59944,rt){$g$}%
\fmfL(11.1018,82.59944,rb){$g$}%
\fmfL(138.8982,-2.59944,lt){\textcolor {blue}{$\bar {u}$}}%
\fmfL(148.8592,13.02312,l){\textcolor {red}{$\bar {t}$}}%
\fmfL(154.02246,30.70802,l){\textcolor {red}{$t$}}%
\fmfL(154.02264,49.29059,l){\textcolor {red}{$\bar {t}$}}%
\fmfL(148.85983,66.9756,l){\textcolor {red}{$t$}}%
\fmfL(138.89917,82.59837,lb){\textcolor {blue}{$u$}}%
