% fgraph-2UEDRPP.mp -- do not edit, generated automatically by hdr.tex
input feynmp
require_RCS_revision "1.30";
beginchar(1, 160*1.28036pt#, 90*1.28036pt#, 0);
"feynmf: 1";
LaTeX_unitlength:=1.28036pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__i2, __i1);
vright (__t1, __t2, __t3, __t4);
vtop (__i1, __p1, __p2, __a5, __a6, __a7, __t4);
vbottom (__i2, __p3, __a1, __a2, __a3, __a4, __t1);
save curly_len; curly_len:=2mm;
vconnect ("fermion,tension=1", __i1, __v1);
vconnect ("fermion,tension=.2", __v8, __a5);
vconnect ("fermion,tension=.2", __a6, __v9);
vconnect ("fermion,tension=.2", __v10, __a7);
vconnect ("fermion,tension=.5", __t3, __v11, __t4);
vconnect ("fermion,tension=.2", __a1, __v3);
vconnect ("fermion,tension=.2", __v4, __a2);
vconnect ("fermion,tension=.2", __a3, __v5);
vconnect ("fermion,tension=.2", __v6, __a4);
vconnect ("fermion,tension=.5", __t1, __v7, __t2);
vconnect ("gluon,tension=1", __i2, __v2);
vconnect ("gluon,label=${\scriptstyle g}^{\scriptscriptstyle (1,,1)}\;\;$", __v1, __v2);
vconnect ("gluon,tension=1.2", __v2, __v3);
vconnect ("boson,label=${\scriptstyle W}^{\scriptscriptstyle +(1,,1)}$", __v8, __v9);
vconnect ("boson,label=${\scriptstyle Z}^{\scriptscriptstyle (1,,1)}$,l.s=left", __v4, __v5);
vconnect ("boson,tension=0.6", __v6, __v7);
vconnect ("boson,tension=0.6", __v10, __v11);
vconnect ("fermion,tension=1.2,label=${\scriptstyle u_L}^{\scriptscriptstyle (1,,1)}$", __v1, __v8);
vconnect ("fermion,label=${\scriptstyle \nu _\tau }^{\scriptscriptstyle (1,,1)}$,l.s=right", __v9, __v10);
vconnect ("fermion,label=$\;\;{\scriptstyle c_{L}}^{\scriptscriptstyle (1,,1)}$,l.s=left", __v3, __v4);
vconnect ("fermion,label=$\;\;{\scriptstyle \mu }^{\scriptscriptstyle -(1,,1)}\;\;$,l.s=left", __v5, __v6);
vblob ((.04w), __v11);
vblob ((.04w), __v7);
vlabel ("$u$", __i1);
vlabel ("$g$", __i2);
vlabel ("\textcolor {blue}{$\bar {c}$}", __a1);
vlabel ("\textcolor {blue}{$c$}", __a2);
vlabel ("\textcolor {blue}{$\mu ^+$}", __a3);
vlabel ("\textcolor {blue}{$\mu ^{-}$}", __a4);
vlabel ("\textcolor {blue}{$d$}", __a5);
vlabel ("\textcolor {blue}{$\tau ^+$}", __a6);
vlabel ("\textcolor {blue}{$\nu _\tau $}", __a7);
vlabel ("\textcolor {red}{$\bar {t}$}", __t1);
vlabel ("\textcolor {red}{$t$}", __t2);
vlabel ("\textcolor {red}{$\bar {t}$}", __t3);
vlabel ("\textcolor {red}{$t$}", __t4);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(2, 150*1.28036pt#, 80*1.28036pt#, 0);
"feynmf: 2";
LaTeX_unitlength:=1.28036pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__i2, __i1);
vright (__u1, __t1, __t2, __t3, __t4, __u2);
save curly_len; curly_len:=2mm;
vconnect ("gluon,tension=2", __i1, __v1);
vconnect ("gluon,tension=2", __i2, __v2);
vconnect ("fermion", __u1, __a1);
vconnect ("fermion,tension=2,label=${\scriptstyle \bar {u}_R^{\scriptscriptstyle (1,,1)}}$", __a1, __v2);
vconnect ("fermion,label=${\scriptstyle u_R^{\scriptscriptstyle (1,,1)}}$", __v2, __v1);
vconnect ("fermion,tension=2,label=${\scriptstyle u_R^{\scriptscriptstyle (1,,1)}}$", __v1, __a2);
vconnect ("fermion", __a2, __u2);
vconnect ("boson,label=${\scriptstyle A^{\scriptscriptstyle (1,,1)}}$", __a1, __b1);
vconnect ("boson,label=${\scriptstyle A^{\scriptscriptstyle (1,,1)}}$,l.s=right", __a2, __b2);
vconnect ("fermion,tension=0.8", __t1, __b1);
vconnect ("fermion,tension=0.5", __b1, __t2);
vconnect ("fermion,tension=0.8", __t3, __b2);
vconnect ("fermion,tension=0.5", __b2, __t4);
vblob ((.04w), __b1);
vblob ((.04w), __b2);
vlabel ("$g$", __i1);
vlabel ("$g$", __i2);
vlabel ("\textcolor {blue}{$\bar {u}$}", __u1);
vlabel ("\textcolor {blue}{$u$}", __u2);
vlabel ("\textcolor {red}{$\bar {t}$}", __t1);
vlabel ("\textcolor {red}{$t$}", __t2);
vlabel ("\textcolor {red}{$\bar {t}$}", __t3);
vlabel ("\textcolor {red}{$t$}", __t4);
vfreeze;
vdraw;
endsubgraph;
endchar;
% the end.
end.
endinput;
